# 6_21_Android_Emulator

./: build.gradle
src/test/java/config/: AppConfig.java  Device.java  DeviceConfig.java
src/test/java/drivers/: BrowserStackMobileDriver.java  EmulatorMobileDriver.java  RealDeviceMobileDriver.java
src/test/java/helpers/: AttachAllure.java  BrowserStack.java
src/test/java/tests/browserStack/: BrowserStackAndroidSampleTest.java  BrowserStackAndroidSelenideWikipediaTest.java  BrowserStackTestBase.java
src/test/java/tests/emulator/: EmulatorAndroidSampleSelenideWikipediaTest.java  EmulatorStackTestBase.java
src/test/java/tests/realDevice/: RealDeviceAndroidSampleSelenideWikipediaTest.java  RealDeviceTestBase.java
src/test/java/tests/selenoid/: SelenoidAndroidSampleSelenideWikipediaTest.java  SelenoidTestBase.java
